# K-ALP-Search

./: docker-compose.yml  pom.xml
src/main/java/search/: KafkaDataProducer.java  KafkaDateBasedProducer.java  KafkaSearchApp.java  KafkaSearchController.java  RecordWithOffset.java  SearchContext.java  SearchRequest.java
src/main/resources/: log4j.xml  log4j2.xml
src/main/resources/static/: index.html  webController.js  webStyle.css
src/test/java/com/kafka/search/: AppTest.java
